<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #83230E;
color: white;</string>
  </property>
  <widget class="QPushButton" name="closebutton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white; color: black</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>About Us</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Kuruluşu ve Mahalleleri&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;2008 yılında Küçükçekmece, Esenler ve Büyükçekmece ilçelerinden ayrılarak ilçe yapılmıştır.Başakşehir, kuzeyde Arnavutköy, kuzeydoğuda Sultangazi, doğuda Esenler, güneyde Bağcılar, Küçükçekmece ve Avcılar ile batıda Esenyurt ilçeleriyle çevrilidir. Başakşehir 1. ve 2. etapları, Altınşehir merkezi, Güvercintepe, Şahintepe mahalleleri ve Kayabaşı köyü Küçükçekmece Belediyesi'ne, 4. etap ve 5. etap'ı EsenlerBelediyesi'ne, Bahçeşehir ise Büyükçekmece ilçesine bağlı bir belde belediyesi durumundaydı. Fakat son yapılan düzenlemelerle bu semtler birleştirilerek Başakşehir ilçesi kuruldu.    &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff; background-color:#ffffff;&quot;&gt;Tarihçe&lt;/span&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;İstanbul'un yeni ilçelerinden Başakşehir; Altınşehir, Şahintepe, Kayabaşı, Güvercintepe, Başakşehir, Başak, Ziya Gökalp,  Bahçeşehir 1. Kısım, Bahçeşehir 2. Kısım Mahalleleri ve Şamlar Köyü'nden oluşmaktadır.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;Başakşehir ilçesinin, Şahintepe, Kayabaşı, Şamlar, Güvercintepe, Altınşehir'i içine alan bölgesinin bilinen en eski adı Azatlık'dır. Bu isim, Şamlar Baruthanesi'nde çalışan Ermenilerin Osmanlı yönetimince 1. Sınıf vatandaş sayılması ile azat edilenlerin yeri manasında, bölgenin Azatlık olarak adlandırılmasından gelmektedir. Meşrutiyetin ilanından sonra Arnavut Kökenli Resneli Niyazi Bey bölgedeki Ermenileri göndererek arazinin sahibi olmuştur. Bu dönemde ismi geçen bölgelerin tamamı için Resneli Çiftliği ismi kullanılmıştır. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;İlçede bulunan ve en sağlıklı biçimde günümüze ulaşan eser Resneli Çiftliği'dir. Baruthane binaları ve etrafındaki arazi Meşrutiyet yıllarında Hazine-i Hassa'dan Resneli Niyazi Bey ailesine geçmiş ve 1950 yıllarına kadar Resneliler Çiftliği adıyla bu aile mülkiyetinde kalmıştır. Son sahibinin 1952'ye doğru ölümü üzerine mirasçılar arasında paylaşılarak ayrı ayrı parsellenip satılmış, yerlerine modern siteler yapılmaya başlanmıştır.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;İstanbul'daki bilinen ilk yerleşim yeri olan Yarımburgaz, halk arasında bilinen popüler adıyla Altınşehir Mağarası, İstanbul'dan 22 Km. kadar uzaklıktadır. Halkalı yakınlarındaki Altınşehir mevkiinde, kayalık bir tepenin bayırında Kayabaşı yolu üzerinde yer alan mağarada alt paleotik çağa ait kalıntılar ve Bizans dönemine ait bir kilise kalıntısı bulunmakla birlikte bu kalıntılar zamanla tahribata uğramıştır. Mağaranın güneyindeki, taş ocakları yarığı birçok yerli sinema filmine mekân olmuştur. Şamlar Bendi ve Baruthanesi, Osmanlı döneminde yapılmış ve günümüze gelmeyi başarmıştır.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;Azatlı Baruthanesi ve Şamlar Bendi, Altınşehir / Yarımburgaz Mağaraları, Resneli Çiftliği bölgedeki tarihi mekânlardır. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;İlçede zamanında bir Bulgar'ın çiftliği olan Hoşdere (o zamanki adı Bojdar), Türk-Rus Savaşı'nda (93 Harbi) Bulgaristan'dan kaçan üç haneli bir Türk aileye ev sahipliği yapar. Bir müddet sonra o üç aile şimdiki Boğazköy tarafından toprak satın almaya başlar. 1923-1927 yılları arasında mübadele olur. Bulgaristan ve Yunanistan'dan yaklaşık 30 aile ile Romanya'dan bir iki aile muhacir gelir. Köyün yüzde 90-95' i muhacirlere dağıtılır. Bojdar, bu dönemden 2. Dünya Savaşı' nın hüküm sürdüğü yıllara kadar Boşdere daha sonra da Hoşdere olarak anılır.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&amp;quot;Ispartakule Mekii&amp;quot; diye bilinen bölge ise; İstanbul'u Avrupa'ya bağlayan tren yolunun Halkalı'dan sonraki istasyona verilen &amp;quot;Ispartakule İstasyonu&amp;quot;, &amp;quot;Ispartakule Viyadüğü&amp;quot; ve &amp;quot;Ispartakule Çiftliği&amp;quot; olarak karşımıza çıkmaktadır. Fakat yapılan araştırmalarda, &amp;quot;Belgrad-İstanbul Yolu&amp;quot; olarak bilinen yolun üzerinde de bu isimlere rastlandığı görülmektedir.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Tahoma,Geneva,sans-serif'; color:#ffffff; background-color:transparent;&quot;&gt;Bölgede çeşitli zamanlarda yapılmış olan araştırmalar, Bahçeşehir çevresinde prehistorik dönemlerden başlayıp günümüze kadar gelen önemli buluntuların varlığınıda ortaya koymaktadır. İstanbul Arkeoloji Müzeleri Müdürlüğü'nce yapılmış olan bir kazıda, şu anki Yamaç Villaları'nın olduğu bölgede; Roma dönemine ait, kayaya oyulmuş Kaya Mezarları'nın varlığı tespit edilmiştir. Ancak eldeki bulgulara dayanılarak; mezara çevrilmeden önceki dönemlerde bu kaya oyuğunun prehistorik dönemlerde kullanıldığı sanılmaktadır.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEdit</tabstop>
  <tabstop>closebutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
